/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;1,800&display=swap');

/*Variables css*/
:root{
    --header-height: 3.5rem;

    /*Colors*/
    /*
        Cinnabar: hsl(2, 74, 59)
        Pink: hsl(359, 100, 91)
            Wewak: hsl(0, 88, 77)
        Old lace: hsl(66, 85, 98)
            We Peep: hsl(10, 95, 92)
    */

    --first-hue: 0;
    --sat: 0%;
    --lig: 50%;
    --second-hue: 0;

    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 98%);
    --title-color: hsl(var(--second-hue), 0%, 95%);
    --text-color: hsl(var(--second-hue), 0%, 75%);
    --text-color-light: hsl(var(--second-hue), 0%, 55%);
    --body-color: hsl(var(--second-hue), 0%, 0%);
    --container-color: hsl(var(--second-hue), 0%, 12%);

    /*Font*/
    --body-font: 'Barlow', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*Font weight*/
    --font-medium: 500;
    --font-semibold: 600;

    /*index*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*Responisve*/
@media screen and (min-width: 968px){
    :root{        
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;        
    }
}

.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0, 4%, .3);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    gap: 1.25rem;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle{
    text-align: center;
}

.section_title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section_subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}

.nav_logo:hover{
    color: var(--first-color-alt);
}

.nav_menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 0%, 77%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}

.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}

.active_link{
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig), 1),
                hsla(var(--first-hue), var(--sat), var(--lig), .2)
                );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}

.home_container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home_data{
    text-align: center;
}

.home_greeting,
.home_education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.home_greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.home_education{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home_name{
    font-size: var(--biggest-font-size);
}

.home_img{
    width: 160px;
}

.home_handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig), 1)
                hsla(var(--first-hue), var(--sat), var(--lig), .2)
                );
    border-radius: 1rem 1rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.home_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home_social,
.home_scroll{
    position: absolute;
}

.home_social{
    bottom:  5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home_social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}

.home_social-link:hover{
    background-color: var(--first-color);
    color: aliceblue;
}

.home_social::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}

.home_scroll{
    color: var(--first-color);
    right: 0rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}

.home_scroll-icon{
    font-size: 1.25rem;
}

.home_scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    transition: .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.button--ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}

.about_container{
    row-gap: 2.5rem;
}

.about_img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_data{
    text-align: center;
}

.about_info{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about_box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about_icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}

.about_title{
    font-size: var(--small-font-size);
}

.about_subtitle{
    font-size: var(--tiny-font-size);
}

.about_description{
    margin-bottom: 2rem;
}

.skills_container{
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills_content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.75rem;
}

.skills_group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills_data{
    display: flex;
    column-gap: 0rem;
}




/*BREAKPOINTS*/
@media screen and (max-width: 320) {
    .nav_menu{
        padding: 1rem 1.5rem;
    }

    .home_buttons{
        flex-direction: column;
    }

    .home_handle{
        width: 150px;
        height: 253px;
    }

    .home_img{
        width: 130px;
    }

    .about_info{
        grid-template-columns: repeat(2, 1fr);
    }

    .skill_box{
        column-gap: 1rem;
    }

    .skill_name{
        font-size: var(--small-font-size);
    }

    .services_container{
        grid-template-columns: 145px;
        justify-content: center;
    }

    .work_item{
        font-size: var(--small-font-size);
    }

    .work_filters{
        column-gap: .25rem;
    }
}


@media screen and (min-width: 576px){
    .nav_menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about_info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about_description{
        padding: 0 5rem;
    }

    .skills_container{
        justify-content: center;
    }

    .skills_content{
        padding: 2rem 4rem;
    }

    .services_container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .services_modal-content{
        width: 500px;
        padding: 4.5rem 2.5rem;
    }

    .services_modal-description{
        padding: 0 3.5rem;
    }

    .work_container{
        justify-content: center;
    }

    .work_img{
        width: 295;
    }

    .contact_info{
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact_form{
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 767px){
    .work_container{
        grid-template-columns: repeat(2, max-content);
    }

    .contact_container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}


@media screen and (min-width: 992){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 6.5rem 0 1rem;
    }

    .section_title{
        margin-bottom: 3.5rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .home_handle{
        width: 290px;
        height: 400;
    }

    .home_img{
        width: 220;
    }

    .home_social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }

    .home_social::after{
        transform: rotate(90deg) translate(16px, 0);
    }

        .home_scroll-icon{
            font-size: 2rem;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about_img{
        width: 350px;
    }

    .about_data{
        text-align: initial;
    }

    .about_info{
        text-align: initial;
    }

    .about_box{
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about_description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills_container{
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }

    .services_container{
        grid-template-columns: repeat(3, 192px);
        column-gap: 3rem;
    }

    .services_card{
        padding: 5rem 2rem 1.5rem;
    }

    .work_container{
        gap: 3rem;
    }

    .work_card{
        padding: 1.25rem;
    }

    .work_img{
        margin-bottom: 1rem;
    }

    .work_title{
        margin-bottom: .5rem;
    }

    .testimonial_container{
        width: 750px;
    }

    .testimonial_card{
        padding: 1.5rem 2rem;
    }

    .contact_container{
        column-gap: 6rem;
    }

    .footer_social-link{
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem;
    }
}
